* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#conAll {
    display: grid;
    grid-template-columns: repeat(3, 310px);
    gap: 30px;
    justify-content: center;
}

.container {
    margin: 0 auto;
    width: 300px;
    /* height: 370px; */
    border: 1px solid rgb(213, 213, 213);
}

.card-header h6 {
    text-align: center;
    font-size: 15px;
    color: rgb(39, 79, 166);
    margin: 20px 5px;
}

.row {
    display: flex;
    justify-content: space-around;

}

img {
    width: 9rem;
}

p {
    padding: 5px 1px;
    margin: 0;
    /* background-color: rgb(245, 245, 245); */
    text-align: center;
    font-size: 13px;
    color: gray;
}

.text-con {
    font-size: 12px;
    height: 230px;
    overflow: auto;
    text-align: justify;
    padding: 5px;

}

.fa {
    color: gray;
}

.genres {
    display: flex;
    justify-content: center;
    background-color: rgb(222, 222, 222);
}

.genres a {
    color: rgb(144, 144, 144);
    font-size: 8px;
    padding: 1px 6px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    margin: 5px 2px;
    border: 1px solid rgb(198, 198, 198);
    text-decoration: none;
}

.row div {
    color: rgb(53, 53, 53);
    font-weight: 500;
    font-size: 11px;
}

.footer {
    background-color: rgb(245, 245, 245);
    align-items: center;
    padding: 3px;
}

button {
    font-size: 11px;
    background-color: #4f74c8;
    color: white;
    padding: 4px 20px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

#switcher {
    background-color: white;
    color: gray;
    margin-left: 35px;
}

#studio,
#theme {
    margin: 5px 0;
    padding: 2px 0;
    background-color: rgb(235, 235, 235);
}

a {
    color: #4f74c8;
    text-decoration: none;
}

.status-anime i {
    font-size: 20px;
    color: #4f74c8;
    margin: 5px;
}